{"flutter":{"platforms":{"ios":{"default":{"projectId":"appcheckpoc-staging","appId":"1:674164194243:ios:c5cde5ba14c8e4fe44db76","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"appcheckpoc-staging","configurations":{"ios":"1:674164194243:ios:c5cde5ba14c8e4fe44db76"}}}}}}